\section*{Data Manipulation: Potential Explanatory Variables}
\begin{ohlist}
	\item	Hispanic and ``other'' removed from cases for clarity (\bgm$n_r=45$\egm).
	\item	\code{race}:			0=white (\bgm$n_w=297$\egm), 1=black (\bgm$n_b=463$\egm)
	\item	\code{educatn}:			1=middle school or lower, 2=some high school, 3=high school degree
	\item	\code{employm}:			0=unemployed, 1=employed
	\item	\code{SES}:			0=not low wage, 1=low wage
	\item	\code{married}:			0=unmarried, 1=married
	\item	\code{num.chld}:		defendant's number of children (1-9+)
	\item	\code{military}:			-1=not honorable or not general discharge, 0=no military, 
						1=honorable, general, or currently serving
	\item	\code{pr.arrst}:		number of prior arrests
	\item	\code{pr.incrc}:		record shows prior incarceration in Georgia
	\item	\code{plea}:			0=``not guilty,'' 1=``guilty''
\end{ohlist}

\section*{Data Manipulation: Potential Explanatory Variables}
\begin{ohlist}
	\item	\code{defense}:			1=retained, 2=appointed
        \item   \code{dp.sght}:                 did prosecution seek death penalty, yes=2, no=1
	\item	\code{jdge.dec}:		did judge take death penalty issue away from jury, 0=unknown, 1=yes, 0=no
	\item	\code{pen.phse}:		was there a penalty trial, 1=yes, 0=no
	\item	\code{did.appl}:		did the defendant appeal, 1=yes, 0=no	
	\item	\code{out.appl}:		1=conviction and dp affirmed, 2=conviction affirmed dp changed to life,
						3=conviction reversed, 4=conviction and life affirmed, 5=conviction only
						reversed, 6=conviction affirmed life modified, 9=no appeal
	\item	\code{vict.age}:		1=12 or less, 0=13 or more
	\item	\code{vict.sex}:		1=male, 2=female
	\item	\code{vict.rel}:		0=non-family, 1=family
	\item	\code{vict.st1}:		1=police or judicial official, 0=otherwise
	%\item	\code{vict.st2}:		??????
	\item	\code{specialA}:		1=special/cruel circumstances, 0=otherwise
\end{ohlist}

\section*{Data Manipulation: Potential Explanatory Variables}
\begin{ohlist}
	\item	\code{methodA}:			1=gun, 2=knife, 3=blunt object, 4=beating, 5=fractures, 8=hand strangulation, \\
						10=rope/garrote, 14=drowning, 21=buried alive, 24=other
	\item	\code{num.kill}:		1, 2, or 3.
	\item	\code{num.prps}			number of co-perpetrators in addition to defendant
	\item	\code{def.age}:			defendant's age according to: $1(<=16), 2(17-20), 3(21-25), 4(26-35),\\
						5(36-50), 6(>50)$
	\item	\code{aggrevat}:		one or more aggravated method of killing
	\item	\code{bloody}:			bloody murder involved
	\item	\code{fam.lov}:			family or lover dispute
	\item	\code{insane}:			insanity defense used
	\item	\code{mitcir}:			one or more mitigating circumstances
	\item	\code{num.depr}:		number of depraved circumstances in murder
	\item	\code{rape}:			rape involved
\end{ohlist}

\section*{Data Manipulation, Restriction, Matching, and Outcome Variable}
\begin{ohlist}
	\item	\code{sentence}:		0=life sentence(325), 1=death penalty (127)
	\item	Pre/Post-Furman Breakdown:   	%table(baldus5$PPF,baldus5$W5-1)
		\begin{center}
		\begin{tabular}{lrr}
			&	Not-DP	& DP	\\
		\hline
		Pre   	&	112  	& 44	\\
		Post  	&	494 	& 112	\\
		\hline
		\end{tabular}
		\end{center}
		\vspace{11pt}
	\item	\code{victim.rac}:		victim's race (white=454, black=287), a key variable that we will manipulate by
						having white victims only
\end{ohlist}

